<!DOCTYPE html>
<html>
<body>
<h1>Control LED light</h1>
<p><input type="checkbox" id="light"></p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->
<script>
/*
var socket = io(); //load socket.io-client and connect to the host that serves the page
window.addEventListener("load", function(){ //when page loads
  var lightbox = document.getElementById("light"); 
  lightbox.addEventListener("change", function() { //add event listener for when checkbox changes
    socket.emit("light", Number(this.checked)); //send button status to server (as 1 or 0)
  });
});
socket.on('light', function (data) { //get button status from client
  document.getElementById("light").checked = data; //change checkbox according to push button on Raspberry Pi
  socket.emit("light", data); //send push button status to back to server
});
*/
</script>





<style>
	.webcam {
		display: flex;
		flex-direction: column;
		border: 0px solid blue;
	}
	.controls {
		border: 1px solid #efefef;
		padding: 5px;
		width: 650px;
		height: 490px;
		display:flex;
	    align-items: center;
	    background: #ccc;
	}
	.direction-center {
		border: 0px solid blue;
		display: flex;
		flex-direction: column;
	}
	.direction {
		border: 1px solid yellow;
		width:50px;
		height:50px;
		cursor: pointer;
		z-index: 5;
		opacity: 0.2;
	  	filter: alpha(opacity=20);
	}
	.direction:hover {
		opacity: 1;
	  	filter: alpha(opacity=100);
	}
	.hide {
		display:none;
	}
	.show {
		display: block;
	}
</style>
<body>

<iframe src=""></iframe>
<div class="webcam">
	<div class="controls">
	  <img src="left.png" class="direction" id="left">
	  <div class="direction-center">
		<img src="up.png" class="direction" id="up">
		<img src="pause.jpeg" class="direction hide" id="pause" >
		<img src="play.png" class="direction hide" id="play" >
		<img src="down.png" class="direction" id="down">
	  </div>
	  <img src="right.png" class="direction" id="right">
	</div>
</div>
<script type="text/javascript">
  
  	function clear() {
  		document.querySelector("#pause").classList.remove("show");
  		document.querySelector("#play").classList.remove("show");

  		document.querySelector("#pause").classList.remove("hide");
  		document.querySelector("#play").classList.remove("hide");
  	}

    clear();
    document.querySelector("#pause").classList.add("hide");
    document.querySelector("#play").classList.add("show");
    var direction = document.querySelectorAll(".direction");
    direction.forEach(function(item,index) {
        item.addEventListener('click', function() {
          clear();
          if(this.getAttribute('id') == "play") {
            document.querySelector("#pause").classList.add("show");
            document.querySelector("#play").classList.add("hide");
          } else {
            document.querySelector("#pause").classList.add("hide");
            document.querySelector("#play").classList.add("show");
          }
          paused = !paused;
          createImageLayer();
        });
    });

</script>

</html>
</body>
</html>